{"name":"Conecta Serviços","short_name":"Conecta","start_url":"./","display":"standalone","background_color":"#06111d","theme_color":"#ffc21c","lang":"pt-BR","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}